plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dashenhook'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dashenhook"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 引入 Xposed 编译期依赖（不打包进APK）- 通过 JitPack 解析
    compileOnly 'com.github.EasterNll:xposed-api:82'
    compileOnly 'com.github.kyuubiran:ezxhelper:1.0.3'
    compileOnly 'top.canyie.pine:pine:0.2.6'
}