plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dashenhook'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dashenhook"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed Framework API（编译期依赖，不打包进 APK）
    compileOnly 'de.robv.android.xposed:api:82'
}